<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.melizeche.dolarpy</groupId>
  <artifactId>dolarpy</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>DolarPy API Wrapper</name>
  <description>API wrapper for DolarPy, Checks USD/PYG exchange rate from several sites</description>
  <url>https://github.com/melizeche/dolarpy-wrapper-java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marcelo Elizeche Landó</name>
      <email>melizeche@gmail.com</email>
      <organization>melizeche.com</organization>
      <organizationUrl>https://www.melizeche.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:melizeche/dolarpy-wrapper-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:melizeche/dolarpy-wrapper-java.git</developerConnection>
    <url>https://github.com/melizeche/dolarpy-wrapper-java/tree/master</url>
   </scm>
   
   <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>


</project>
